org.gradle.daemon = false

group = com.cazsius.solcarrot
archivesBaseName = solcarrot
name = Spice of Life: Carrot Edition
description = A mod designed to encourage dietary variety! It does so by rewarding the player for eating a variety of foods instead of punishing them for failing to diversify. Instead of using the stick we use the carrot!

#Minumum Minecraft Version Mod will be built with
mc_version = 1.15.2

mod_version = 1.9.7

#ForgeGradle version to use (Required)
fg_version = 3.+
#Forge version to use (Required)
forge_version = 1.15.2-31.1.25
#Mappings version to use (Required)
mcp_mappings_channel = snapshot
mcp_mappings_version = 20200319-1.15.1
# Simply re-run your setup task after changing the mappings to update your workspace.
